{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ASUD",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/ASUD.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
